# MeetingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/meetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/meetingapp/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/meetingapp/adapters/: UsersAdapter.java
app/src/main/java/com/project/meetingapp/firebase/: MessagingService.java
app/src/main/java/com/project/meetingapp/listener/: UsersListener.java
app/src/main/java/com/project/meetingapp/models/: User.java
app/src/main/java/com/project/meetingapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/project/meetingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/meetingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
